\begin{document}
\title{UTFPR}
\section{COMPILADORES}
\subsection{BISON}
\paragraph{{\it Parsing} is the process of matching grammar symbols to elements in the input data, according to the rules of the grammar.}
\begin{itemize}
\item Write a lexical analyzer to process input and pass tokens to the parser
\item  Write the grammar specification for bison
\item  Link the object files to produce the finished product
\end{itemize}
\begin{enumerate}
\item Bison homepage
\item Bison manual 
\item man bison
\end{enumerate}
\paragraph{Bison is a general-purpose parser generator that converts a grammar description (Bison Grammar Files) for an LALR(1) context-free grammar into a C program to parse that grammar. The {\bf BISON}  parser is a bottom-up parser. It tries, by shifts and reductions, to reduce the entire input down to a single grouping whose symbol is the grammar's start-symbol.}
\end{document}




